<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".MainActivity">

    <TextView
        android:id="@+id/gpsText"
        android:layout_width="365dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:includeFontPadding="false"
        android:text="@string/lat_and_long"
        android:textAlignment="center"
        android:textColor="#FFFF00"
        android:textColorHighlight="#FAF8F8"
        android:textColorHint="#FBFAFA"
        android:textColorLink="#FBFBFB"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sense"
        android:layout_width="349dp"
        android:layout_height="86dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#AF33FA"
        android:onClick="startGPS"
        android:text="@string/start_gps"
        android:textColor="#FBFAFA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gpsText" />

    <Button
        android:id="@+id/phonecall"
        android:layout_width="349dp"
        android:layout_height="86dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#AF33FA"
        android:onClick="makeCall"
        android:text="@string/make_phone_call"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/openmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sense"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/openmap"
        android:layout_width="349dp"
        android:layout_height="86dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#AF33FA"
        android:onClick="startMap"
        android:text="@string/open_map"
        android:textColor="#FDFDFD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>